antlr4-python3-runtime==4.9.3
anyio==3.7.1
argcomplete==3.1.2
arrow==1.2.3
asgiref==3.7.2
astroid==2.15.7
asttokens==2.4.0
backcall==0.2.0
bandit==1.7.5
binaryornot==0.4.4
blinker==1.6.2
boto3==1.28.53
botocore==1.31.53
Brotli==1.1.0
build==1.0.3
certifi==2023.7.22
chardet==5.2.0
charset-normalizer==3.2.0
click==7.1.2
colorama==0.4.6
comm==0.1.4
commitizen==3.10.0
ConfigArgParse==1.7
cookiecutter==2.3.1
debugpy==1.8.0
decli==0.6.1
decorator==5.1.1
dill==0.3.7
dnspython==2.4.2
docutils==0.20.1
dodgy==0.2.1
email-validator==1.3.1
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
fastapi==0.82.0
flake8==5.0.4
flake8-polyfill==1.0.2
Flask==2.3.3
Flask-BasicAuth==0.2.0
Flask-Cors==4.0.0
gevent==23.9.1
geventhttpclient==2.0.10
gitdb==4.0.10
GitPython==3.1.37
greenlet==2.0.2
h11==0.14.0
httptools==0.6.0
hydra-core==1.2.0
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.1.0
ipykernel==6.25.2
ipython==8.12.2
isort==5.12.0
itsdangerous==2.1.2
jedi==0.19.0
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
jupyter-client==7.3.1
jupyter_core==5.3.1
lazy-object-proxy==1.9.0
locust==2.10.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib-inline==0.1.6
mccabe==0.7.0
mdurl==0.1.2
motor==3.0.0
msgpack==1.0.6
mypy==1.5.1
mypy-extensions==1.0.0
nest-asyncio==1.5.8
nodeenv==1.8.0
numpy==1.24.4
omegaconf==2.2.2
orjson==3.9.7
packaging==23.1
pandas==1.5.0
parso==0.8.3
pbr==5.11.1
pdf2image==1.16.0
pep8-naming==0.10.0
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
platformdirs==3.10.0
prompt-toolkit==3.0.36
prospector==1.10.2
psutil==5.9.5
psycopg2-binary==2.9.7
ptyprocess==0.7.0
pudb==2022.1.3
pure-eval==0.2.2
pycodestyle==2.9.1
pydantic==1.10.12
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.16.1
pylint==2.17.5
pylint-celery==0.3
pylint-django==2.5.3
pylint-flask==0.6
pylint-plugin-utils==0.7
pymongo==4.2.0
PyMuPDF==1.20.1
pyodbc==4.0.39
pyproject_hooks==1.0.0
pyright==1.1.327
pyroma==4.2
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.5
python-slugify==8.0.1
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==22.3.0
questionary==2.0.1
requests==2.31.0
requirements-detector==1.2.2
rich==13.5.3
roundrobin==0.0.4
s3transfer==0.6.2
semver==3.0.1
setoptconf-tmp==0.3.1
six==1.16.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
SQLAlchemy==2.0.21
stack-data==0.6.2
starlette==0.19.1
stevedore==5.1.0
termcolor==2.3.0
text-unidecode==1.3
toml==0.10.2
tomli==2.0.1
tomlkit==0.12.1
tornado==6.3.3
traitlets==5.10.0
trove-classifiers==2023.9.19
typing_extensions==4.8.0
ujson==5.8.0
urllib3==1.26.11
urwid==2.2.1
urwid-readline==0.13
uvicorn==0.17.6
uvloop==0.17.0
vulture==2.9.1
watchgod==0.8.2
wcwidth==0.2.6
websockets==11.0.3
Werkzeug==2.3.7
wrapt==1.15.0
zipp==3.17.0
zope.event==5.0
zope.interface==6.0
